<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>F1 2022 Tracks</title>
        <meta name="description" content="F1 2022 fastest laps over the years at each circuit">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="imgs/R1-Bahrain.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;600&display=swap');
            body {
                background-color: #767B94;
                font-family: 'Outfit', sans-sarif;
                font-weight: 600;
            }
            .track {
                margin: auto;
                width: 50%;
                padding: 10px;
                position: relative;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            h1  {
                padding: 1px;
            }
            h3 {
                padding: 1px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="track">
            <h1>Track</h1>
            <h3>Bahrain</h3>
        </div>

        <div class="img">
            <img src="imgs/R1-Bahrain.png" alt="GP Circuit">
        </div>
    </body>
</html>